<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magishaa Construction - Completed Projects</title>

    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Bultax is a Construction and Building HTML5 Template. Created especially designed for building & construction business, Engineering, Real Estate, Solar Power, factory, industry building, cleaning, plumbing, etc. Bultax Construction and Building Design and customizable features make it perfect for on various displays and resolutions website.s All HTML5 files are with layers and groups, so they are very easy to modify & expand.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/bultax-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bultax.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <div class="page-wrapper">
       <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__inner">
                    <ul class="topbar-one__info list-unstyled">
                        <li class="topbar-one__info__item">
                            <span class="topbar-one__info__icon"><i class="icon-email"></i></span>
                            <a href="mailto:magishaa1603@gmail.com" class="topbar-one__info__link">magishaa1603@gmail.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <span class="topbar-one__info__icon"><i class="icon-pin"></i></span>
                            <a href="https://maps.app.goo.gl/KAL1hr1X8C9G3zDi9" class="topbar-one__info__link">No.W-21/96 W-Block, 2nd Street, Anna Nagar, Chennai - 600 040, (Opp - Anna Nagar Tower Club)</a>
                        </li>
                    </ul>
                    <div class="topbar-one__social">
                        <span>Follow us:</span>
                        <a href="https://www.facebook.com/profile.php?id=100069577029318"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook</span></a>
                        <a href="https://wa.me/+919363917775?text="><i class="fab fa-whatsapp"></i><span class="sr-only">whatsapp</span></a>
                        <a href="https://www.magishaa.com"><i class="fa fa-globe"></i><span class="sr-only">website</span></a>
                    </div>
                </div>
            </div>
        </div>
        <header class="main-header main-header--one sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="./index.html">
                            <img src="assets/images/logo.png" alt="Bultax HTML" width="205">
                        </a>
                    </div>
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="./index.html">HOME</a>                                
                            </li>

                            <li>
                                <a href="./about.html">ABOUT US</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">PROJECTS <i class="icon-dropdownsvg"></i></a>
                                <ul>
                                    <li><a href="./ongoing-projects.html">ONGOING PROJECTS</a></li>
                                    <li><a href="./completed-projects.html">COMPLETED PROJECTS</a></li>
                                    <li><a href="./commercial-projects.html">COMMERCIAL PROJECTS</a></li>                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="./services.html">SERVICE</a></li>
                            <li class="dropdown"><a href="./jointventure.html">JOINT VENTURE</a></li>
                            <li class="dropdown"><a href="./testimonials.html">TESTIMONIALS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="main-header__right">
                        <div class="main-header__btn">
                            <a href="./contact.html" class="bultax-btn">Get In Touch <span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                        </div>
                        <div class="main-header__btn-popup desk-nav__toggler">
                            <i class="icon-menu1"></i>
                        </div>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="main-header__shape"></span>
        </header>
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/header-bg-1-1.jpg);"></div>
            <div class="page-header__shape" style="background-image: url(assets/images/shapes/header-shape-1-1.png);"></div>
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title bw-split-in-right">Completed Project</h2>
                    <ul class="bultax-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>Completed Project</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="project-area section-space">
            <div class="project-area__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/resources/project-bg-1-1.jpg);"></div>
            <div class="container">
                <div class="sec-title text-center">

                    <div class="sec-title__box justify-content-center">
                        <img src="assets/images/shapes/header-1-1.png" alt="icon">
                        <h5 class="sec-title__tagline bw-split-in-right">Our Completed Projects</h5>
                        <img src="assets/images/shapes/header-1-2.png" alt="icon">
                    </div>

                    <h3 class="sec-title__title bw-split-in-left">Recent Construction Works Building <br> Completed The Projects</h3>
                </div>
            </div>
            <div class="project-area__slider-wrapper wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                <div class="container">
                    <div class="row"> 
                        <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/Murali Street _Elevation .jpeg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/Murali Street _Elevation .jpeg" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="./assets/projects/completed_project/pdf/Murali Street _Villivakkam_Udhayakumari PRO-776- Final.pdf">ACHYUTA ORTUS</a></h3>
                                        <h5>654sq.ft - 1786sq.ft</h5>
                                        <p>Murali Street, Rajaji Nagar, Villivakkam, Chennai - 600049.</p>
                                        <a href="./assets/projects/completed_project/pdf/Murali Street _Villivakkam_Udhayakumari PRO-776- Final.pdf"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>                   
                        
                        <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/mahima.png" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/mahima.png" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="#">MAHIMA MANGALAM</a></h3>
                                        <h5>1189sq.ft - 1248sq.ft</h5>
                                        <p>Plot No.46, Janakiraman Street, KR Nagarm, Korattur, Chennai - 600080.</p>
                                        <a href="#"><button class="btn btn-primary">View Details</button></a>
                                    </div>
                                
                            </div>

                        </div>
                        <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/Kambar Colony_I - Block.jpeg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/Kambar Colony_I - Block.jpeg" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="./assets/projects/completed_project/pdf/I - Block_Kambar Colony _Annanagar_Broucher.pdf">ABHIJEET REGALO</a></h3>
                                        <h5>1406sq.ft - 1433sq.ft</h5>
                                        <p>Plot No.1269, I - Block, Anna Nagar West, Chennai - 600040.</p>
                                        <a href="./assets/projects/completed_project/pdf/I - Block_Kambar Colony _Annanagar_Broucher.pdf"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/vihari.png" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/vihari.png" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="#">VIHARI VIHAS</a></h3>
                                        <h5>910sq.ft - 1324sq.ft</h5>
                                        <p>23rd Poombuhar Nagar, Kolathur, Chennai - 600099.</p>
                                        <a href="#"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/vasudev.png" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/vasudev.png" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="#">VASUDEV VISTAS</a></h3>
                                        <h5>910sq.ft - 1324sq.ft</h5>
                                        <p>Kasthuri Nagar 2nd Street, Kolathur, Chennai - 600080.</p>
                                        <a href="#"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/nandakeshav.png" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/nandakeshav.png" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="#">NANDAKESHAV OPTIMUS</a></h3>
                                        <h5>910sq.ft - 1324sq.ft</h5>
                                        <p>Plot No.10B, 5th Street, Lakshmi Nagar, Valasaravakkam, Chennai - 600087.</p>
                                        <a href="#"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/Korattur 17th Street _Elevation.jpg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/Korattur 17th Street _Elevation.jpg" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="./assets/projects/completed_project/pdf/PRO-732 MAGISHA_KORATTUR_17th Street .pdf">AARIV APOORVAM & LAXMI SAGAR
                                            Machine</a></h3>
                                        <h5>866sq.ft - 1769sq.ft</h5>
                                        <p>Shanthi Colony, Anna Nagar, Chennai - 600040.</p>
                                        <a href="./assets/projects/completed_project/pdf/PRO-732 MAGISHA_KORATTUR_17th Street .pdf"><button class="btn btn-primary">View Details</button></a>
                                    </div>
                                
                            </div>

                        </div>
                         <div class="col-lg-4 col-xl-4">
                            <div class="project-area__item">
                            <a href="./assets/projects/completed_project/images/madhav.png" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                                <div class="project-area__item__image rounded-0">
                                    <img src="./assets/projects/completed_project/images/madhav.png" alt="image" class="rounded-0">
                                </div> 
                                <div class="cardcontents">
                                    <div class="ribbon3">New</div>
                                        <h3 class="project-area__item__title text-danger"><a href="#">MADHAV MAGNU & VIHAS VAJRA</a></h3>
                                        <h5>649sq.ft - 1267sq.ft</h5>
                                        <p>Rajaji Nagar, _Villivakkam, Chennai - 600049.</p>
                                        <a href="#"><button class="btn btn-primary">View Details</button></a>
                                    </div>                                
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="project-area__slider-wrapper__inner">
                    <div class="project-area__item">
                        <a href="./assets/projects/completed_project/images/Korattur 17th Street _Elevation.jpg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                        <div class="project-area__item__image">
                            <img src="./assets/projects/completed_project/images/Korattur 17th Street _Elevation.jpg" alt="image">
                        </div>
                        <div class="project-area__item__hover">
                            <span class="project-area__item__number"></span>
                            <div class="project-area__item__content">
                                <h3 class="project-area__item__title"><a href="./assets/projects/completed_project/pdf/PRO-732 MAGISHA_KORATTUR_17th Street .pdf">AARIV APOORVAM & LAXMI SAGAR
                                        Machine</a></h3>
                                    <a href="./assets/projects/completed_project/pdf/PRO-732 MAGISHA_KORATTUR_17th Street .pdf"><p class="project-area__item__location"><i class="icon-angle-small-left"></i>View Details</p></a>
                                
                                <a href="./assets/projects/completed_project/pdf/PRO-732 MAGISHA_KORATTUR_17th Street .pdf" class="project-area__item__btn bultax-btn"><span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-area__item">
                        <a href="./assets/projects/completed_project/images/Kambar Colony_I - Block.jpeg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                        <div class="project-area__item__image">
                            <img src="./assets/projects/completed_project/images/Kambar Colony_I - Block.jpeg" alt="image">
                        </div>
                        <div class="project-area__item__hover">
                            <span class="project-area__item__number"></span>
                            <div class="project-area__item__content">
                                <h3 class="project-area__item__title"><a href="./assets/projects/completed_project/pdf/I - Block_Kambar Colony _Annanagar_Broucher.pdf">ABHIJEET REGALO</a></h3>
                                
                                    <a href="./assets/projects/completed_project/pdf/I - Block_Kambar Colony _Annanagar_Broucher.pdf"><p class="project-area__item__location"><i class="icon-angle-small-left"></i>View Details</p></a>
                                <a href="./assets/projects/completed_project/pdf/I - Block_Kambar Colony _Annanagar_Broucher.pdf" class="project-area__item__btn bultax-btn"><span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-area__item active">
                        <a href="./assets/projects/completed_project/images/Murali Street _Elevation .jpeg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                        <div class="project-area__item__image">
                            <img src="./assets/projects/completed_project/images/Murali Street _Elevation .jpeg" alt="image">
                        </div>
                        <div class="project-area__item__hover">
                            <span class="project-area__item__number"></span>
                            <div class="project-area__item__content">
                                <h3 class="project-area__item__title"><a href="./assets/projects/completed_project/pdf/Murali Street _Villivakkam_Udhayakumari PRO-776- Final.pdf">ACHYUTHA ORTUS</a></h3>
                                
                                    <a href="./assets/projects/completed_project/pdf/Murali Street _Villivakkam_Udhayakumari PRO-776- Final.pdf"><p class="project-area__item__location"><i class="icon-angle-small-left"></i>View Details</p></a>
                                <a href="./assets/projects/completed_project/pdf/Murali Street _Villivakkam_Udhayakumari PRO-776- Final.pdf" class="project-area__item__btn bultax-btn"><span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-area__item">
                        <a href="./assets/projects/completed_project/images/Rajaji Nagar _Villivakkam _ Vihas Vajra _.jpg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                        <div class="project-area__item__image">
                            <img src="./assets/projects/completed_project/images/Rajaji Nagar _Villivakkam _ Vihas Vajra _.jpg" alt="image">
                        </div>
                        <div class="project-area__item__hover">
                            <span class="project-area__item__number"></span>
                            <div class="project-area__item__content">
                                <h3 class="project-area__item__title"><a href="./assets/projects/completed_project/pdf/Rajaji Nagar _Villivakkam _ Vihas Vajra _ .pdf">MADHAV MAGNU&VIHAS VAJRA</a></h3>
                               
                                <a href="./assets/projects/completed_project/pdf/Rajaji Nagar _Villivakkam _ Vihas Vajra _ .pdf"><p class="project-area__item__location"><i class="icon-angle-small-left"></i>View Details</p></a>
                                <a href="./assets/projects/completed_project/pdf/Rajaji Nagar _Villivakkam _ Vihas Vajra _ .pdf" class="project-area__item__btn bultax-btn"><span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-area__item">
                        <a href="./assets/projects/completed_project/images/SRP Colony site.jpeg" class="project-area__item__popup img-popup"><i class="icon-zoom-in"></i></a>
                        <div class="project-area__item__image">
                            <img src="./assets/projects/completed_project/images/SRP Colony site.jpeg" alt="image">
                        </div>
                        <div class="project-area__item__hover">
                            <span class="project-area__item__number"></span>
                            <div class="project-area__item__content">
                                <h3 class="project-area__item__title"><a href="./assets/projects/completed_project/pdf/SRP Colony_Broucher_Final.pdf">APAREMAYA ORTUS</a>
                                </h3>
                                
                                <a href="./assets/projects/completed_project/pdf/SRP Colony_Broucher_Final.pdf"><p class="project-area__item__location"><i class="icon-angle-small-left"></i>View Details</p></a>
                                <a href="./assets/projects/completed_project/pdf/SRP Colony_Broucher_Final.pdf" class="project-area__item__btn bultax-btn"><span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

            <div class="cta-one cta-one--two wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.5s">
                <div class="container">
                    <div class="cta-one__inner">
                        <div class="cta-one__content">
                            <h3 class="cta-one__title">425+ building PROJECTS completed</h3>
                            <p class="cta-one__text">A successful handover of the finished building</p>
                        </div>
                        <div class="cta-one__btn">
                            <a href="contact.html" class="bultax-btn">get consulation <span class="bultax-btn__icon"><span class="bultax-btn__icon-box"><i class="icon-angle-arrow"></i><i class="icon-angle-arrow"></i></span></span></a>
                        </div>
                        <div class="cta-one__hammer">
                            <img src="assets/images/shapes/cta-hammer.png" alt="bultax icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-area__shape">
                <img src="assets/images/shapes/project-area-bg.png" alt="shape">
            </div>
        </section>

        <div class="google-map google-map__two">
            <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.965254859032!2d80.20380807484379!3d13.101387687226051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263a76657fce7%3A0xe0ee1529c56c9a!2sMagishaa%20Construction!5e0!3m2!1sen!2sin!4v1769868993385!5m2!1sen!2sin" class="map__two" allowfullscreen></iframe>
        </div>

         <footer class="main-footer main-footer--three">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-2-1.jpg);"></div>
            
            <div class="main-footer__top">
                <div class="container">
                    <div class="row gutter-y-30">
                        <div class="col-md-8 col-xl-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget footer-widget--about">
                                <h2 class="footer-widget__title">About Us</h2>
                                <p class="footer-widget__text">What makes MAGISHAA, an unique and exemplary brand in Chennai’s Real Estate group is, it’s products. It is always seeing is believing and our products are the clear testimonies of our unwavering commitment to total and complete satisfaction of our valuable Clientele. Our projects are the standing testimony of our sheer innovation and latest technologies.</p>
                                <div class="footer-widget__social">
                                    <a href="https://www.facebook.com/profile.php?id=100069577029318"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook</span></a>
                                    <a href="https://wa.me/+919363917775?text="><i class="fab fa-whatsapp"></i><span class="sr-only">whatsapp</span></a>
                                    <a href="https://www.magishaa.com"><i class="fa fa-globe"></i><span class="sr-only">website</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-2 wow fadeInUp" data-wow-delay="500ms">
                            <div class="footer-widget footer-widget--links-two">
                                <h2 class="footer-widget__title">Quick Link</h2>
                                <ul class="list-unstyled footer-widget__links-two">
                                    <!-- <li><a href="faq.html">Home</a></li> -->
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="about.html">Joint Venture</a></li>
                                    <li><a href="blog-grid.html">Testimonials</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="700ms">
                            <div class="footer-widget footer-widget--open-day">
                                <h2 class="footer-widget__title">Contact Details</h2>
                                <ul class="list-unstyled footer-widget__open-day">
                                    <li><span>Location: </span><span>No.W-21/96 W-Block, 2nd Street, Anna Nagar, Chennai - 600 040, (Opp - Anna Nagar Tower Club)</span></li>
                                    <li><span>Phone: </span><div><a href="tel:9840355999"><span>9840355999</span></a><br><a href="tel:04426155115"><span>044-26155115</span></a><br><a href="tel:04445536693"><span>044-45536693</span></a><br><a href="tel:9363917775"><span>9363917775</span></a></div></li>
                                    <li><span>Email: </span><a href="mailto:magishaa1603@gmail.com"><span>magishaa1603@gmail.com</span></a></li>
                                    <li><span>Website: </span><a href="./index.html"><span>www.magishaa.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__bottom  wow fadeInUp" data-wow-delay="300ms">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> Copyright &copy; <span class="dynamic-year"></span> Magishaa Construction. All Rights Reserved. Designed by <a href="https://www.lnskills.com/" target="_blank" class="text-white"><u>lnskills.com</u></a> </p>
                        <ul class="main-footer__bottom__links list-unstyled">
                            <!-- <li><a href="faq.html">Privacy</a></li>
                            <li><a href="faq.html">Policy</a></li> -->
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-footer--three-shape">
                <img src="assets/images/shapes/footer-shape-3-1.png" alt="shape">
            </div>
        </footer>

    </div>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="205" alt="icon"></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:magishaa1603@gmail.com">magishaa1603@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:9363917775">9363917775</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="https://www.facebook.com/profile.php?id=100069577029318"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook</span></a>
                <a href="https://wa.me/+919363917775?text="><i class="fab fa-whatsapp"></i><span class="sr-only">whatsapp</span></a>
                <a href="https://www.magishaa.com"><i class="fa fa-globe"></i><span class="sr-only">website</span></a>
            </div>
        </div>
    </div>
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="bultax-btn"><i class="icon-search"></i></button>
            </form>
        </div>
    </div>
    <div class="header-right-sidebar">
        <div class="header-right-sidebar__overlay header-right-sidebar__toggler"></div>
        <div class="header-right-sidebar__content">
            <span class="header-right-sidebar__close header-right-sidebar__toggler"><i class="fa fa-times"></i></span>
            <div class="header-right-sidebar__logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="205" alt="bultax"></a>
            </div>
            <div class="header-right-sidebar__container">
                <div class="header-right-sidebar__container__about wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <h3 class="header-right-sidebar__container__title">About Us</h3>
                    <p class="header-right-sidebar__container__text">What makes MAGISHAA, an unique and exemplary brand in Chennai’s Real Estate group is, it’s products. It is always seeing is believing and our products are the clear testimonies of our unwavering commitment to total and complete satisfaction of our valuable Clientele. Our projects are the standing testimony of our sheer innovation and latest technologies.</p>
                </div>
                <div class="header-right-sidebar__container__contact">
                    <h3 class="header-right-sidebar__container__title">Contact Us</h3>
                    <ul class="header-right-sidebar__container__list list-unstyled">
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">send email</span>
                                <a href="mailto:magishaa1603@gmail.com">magishaa1603@gmail.com</a>
                            </div>
                        </li>
                        <li class="header-right-sidebar__container__list__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="header-right-sidebar__container__icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="header-right-sidebar__container__list__content">
                                <span class="header-right-sidebar__container__list__title">call agent</span>
                                <a href="tel:+919363917775">+91 9363 9177 75</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="scroll-top" class="scroll-top">
        <span id="scroll-top-value" class="scroll-top-value"></span>
    </div>

    <script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>

    <!-- gsap js -->
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
    <script src="assets/vendors/gsap/splittext.min.js"></script>
    <script src="assets/vendors/gsap/bultax-split.js"></script>

    <!-- template js -->
    <script src="assets/js/bultax.js"></script>
</body>


</html>